# TitlebarZ

./: README.md  TitlebarColorer.sln  TitlebarZ.sln
.github/workflows/: build.yml
TitlebarColorer/: MainForm.Designer.cs  MainForm.cs  Program.cs
TitlebarColorer/Utils/: ColorUtils.cs  RGB.cs  RegUtils.cs
TitlebarZ/: MainForm.Designer.cs  MainForm.cs  Program.cs  TitlebarZ.csproj
TitlebarZ.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitlebarZ.WPF.csproj
TitlebarZ.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TitlebarZ.WPF/Resources/: Geometries.xaml
TitlebarZ.WPF/Utils/: RegUtils.cs
TitlebarZ/Properties/: launchSettings.json
TitlebarZ/Utils/: BGR.cs  RegUtils.cs
